POSTGRES_URL="postgres://default:4QNHqZizwsF1@ep-late-forest-a413mps2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4QNHqZizwsF1@ep-late-forest-a413mps2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4QNHqZizwsF1@ep-late-forest-a413mps2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4QNHqZizwsF1@ep-late-forest-a413mps2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-forest-a413mps2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="4QNHqZizwsF1"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET='wfowrungpiauwhnt9[fd1o38qleiurjl]'
AUTH_URL=https://next-dashboard-practic.vercel.app/dashboard